.center {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: gray;
}

.padding-top {
    padding-top: 20px;
}

.card-skills {
    text-align: start;
    padding-bottom: 10px;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    margin-top: 10px;
}

.center-row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 350px;
}

.card-skills>a {
    border-radius: 8px;
    border-color: darkgray;
    color: white;
    background-color: darkgrey;
    border-style: dotted;
    padding: 1.5px;
}

.App {
    text-align: center;
}

.App>Canvas:hover {
    cursor: pointer;
    opacity: 0.5;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.center {
    display: block;
    justify-content: center;
    align-items: center;
}

.button-group-margin {
    margin-top: 25px;
    margin-bottom: 15px;
}

.button-margin {
    margin-left: 10px;
}

.flex-container {
    display: block;
    margin-top: auto;
    text-align: center;
    align-items: center;
}

.App-header {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 5px;
}

.Title-image {
    max-height: 150px;
}

@media only screen and (max-width: 600px) {
    .Title-image {
        max-height: 100px;
    }
}

.App-link {
    color: #61dafb;
}

.Paper-header {
    text-align: center;
    font-family: monospace;
    font-size: 20px;
}